*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;

    background-color: teal;
    padding: 15px 0px;
    margin-bottom: 70px;
}
.nav-icon{
    font-size: 40px;
    margin-left: 50px;
}
nav > ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
ul{
    margin-right: 50px;
}
li{
    list-style: none;
    margin: 0px 15px;
}
a{
    text-decoration: none;
    font-weight: 600;
    color: white;
}
#cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards-container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 200px;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgb(59, 114, 114);

    margin: 20px;
    padding: 20px;
}

#cards-container .detail-card{
    box-shadow: none;
    width: 70%
}

h2{
    font-size: 16px;
    margin-bottom: 10px;
    color: teal;
}

#cards-container > div > p:nth-child(5){
    color: darkslategrey;
    font-size: 12px;
}

img{
    height: 100px;
    margin: 15px;
}

.detail-img{
    width: 50%;
    height: 100%;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: teal;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px lightblue;
    width: 50%;
    margin: auto;
    padding: 20px;
}

footer{
    height: 30px;
    width: 100%;
    background-color: grey;
    color: white;
    text-transform: uppercase;
    font-weight: 600;

    position: fixed;
    bottom: 0px;
}